model{
          bound_mean ~ dnorm(1.5,pow(0.2,-2))T(0.10,3.00)
          nondt_mean ~ dnorm(0.3,pow(0.06,-2))T(0.05,)
          drift_mean ~ dnorm(0,pow(0.5,-2))T(-3.00,3.00)
          bound_sdev ~ dunif(0.1,0.4)
          nondt_sdev ~ dunif(0.05,0.25)
          drift_sdev ~ dunif(0.2,0.4)
          betaweight ~ dunif(0,1)

                  # Sampling model
                  for (cond in 1:2){
                      drift_cond[cond] ~ dnorm(drift_mean + betaweight*X[cond], pow(0.25, -2))T(-3.00,3.00)
                  }

                  for (p in 1:nParticipants){
                      bound[p] ~ dnorm(bound_mean, pow(bound_sdev, -2))T(0.10,3.00)
                      nondt[p] ~ dnorm(nondt_mean, pow(nondt_sdev, -2))T(0.05,)
                  }
  
                  for (k in 1:length(meanRT)) {
                  drift[P[k],(X[k]+1)] ~ dnorm(drift_cond[X[k]+1], pow(drift_sdev, -2))T(-3.00,3.00)

                  # Forward equations from EZ Diffusion
                  ey[k]  = exp(-bound[P[k]] * drift[P[k],(X[k]+1)])
                  Pc[k]  = 1 / (1 + ey[p])
                  PRT[k] = 2 * pow(drift[P[k],(X[k]+1)], 3) / bound[P[k]] * pow(ey[p] + 1, 2) / (2 * -bound[P[k]] * drift[P[k],(X[k]+1)] * ey[p] - ey[p]*ey[p] + 1)
                  MDT[k] = (bound[P[k]] / (2 * drift[P[k],(X[k]+1)])) * (1 - ey[p]) / (1 + ey[p])
                  MRT[k] = MDT[p] + nondt[P[k]]

                  # Loss functions using MRT, PRT, and Pc
                  correct[k] ~ dbin(Pc[k], nTrialsPerPerson)
                  meanRT[k]  ~ dnorm(MRT[k], PRT[k] * nTrialsPerPerson)
                  varRT[k]   ~ dnorm(1/PRT[k], 0.5*(nTrialsPerPerson-1) * PRT[k] * PRT[k])
              }
      }
